# SerializerList

./: ListSerializer.sln  README.md
ListSerializer/Common/: Common.csproj  ListNode.cs  ListNodeInstanceHelper.cs
ListSerializer/ListSerializer/: IListSerializer.cs  ListSerializer.cs  ListSerializer.csproj  ListSerializer.sln  ListSerializerV2.cs  ListSerializerV3.cs  ListSerializerWihoutDictionary.cs  NodesExtensions.cs
ListSerializer/ListSerializer/Helper/: StringHelper.cs
ListSerializer/ListSerializerBenchmark/: ListSerializerBenchmark.csproj  ListSerializerJob.cs  ListSerializerJob2.cs  ListSerializerV2Job.cs  ListSerializerV3Job.cs  Program.cs
ListSerializer/ListSerializerTest/: ListNodeInstanceHelper.cs  ListSerializerTest.csproj  ListSerializerTests.cs  ListSerializerV2Tests.cs  ListSerializerV3Tests.cs  ListSerializerWihoutDictionaryTests.cs
